<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://i.imgur.com/asll5wB.png" rel="icon">

    </head>
    <body>
        <div>TODO write contewe3rdweqant</div>
        <a href="/help">Ir a ayuda</a>
        <br>
        <a href="/PanelAdministrador">Ir a panel admin</a>
        <br>
        <a href="ServletEventoListar">Ver la lista de eventos</a>
        <br>
        <a href="ServletAutenticacion">Inicio de Sesion</a>
        <a href="ServletEstudioListar">Ver la lista de estudios</a>
    </body>
</html>
