.center {
    align-items: center;
    position: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.chat-border{
    border-right: 1px solid #ccc;
}

.btn-coral {
    color: #fff;
    background-color: #EB2847;
    border-color: white;
}

.btn-coral:hover {
    color: #fff;
    background-color: coral;
    border-color: white;
}

.btn-coral:focus, .btn-coral.focus {
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.btn-coral.disabled, .btn-coral:disabled {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-coral:not(:disabled):not(.disabled):active, .btn-coral:not(:disabled):not(.disabled).active,
.show > .btn-coral.dropdown-toggle {
    color: #fff;
    background-color: #117a8b;
    border-color: #10707f;
}

.btn-coral:not(:disabled):not(.disabled):active:focus, .btn-coral:not(:disabled):not(.disabled).active:focus,
.show > .btn-coral.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.table .thead-coral th {
  color: #fff;
  background-color: #EB2847;
  border-color: #32383e;
}
